# closure-compiler-plugin

./: README  README.md  pom.xml
src/main/java/com/google/javascript/jscomp/maven/: ClosureCompilerMojo.java  MojoReporter.java
src/site/: site.xml
src/site/apt/: usage.apt
src/site/fml/: faq.fml
src/test/java/com/google/javascript/jscomp/maven/: BasicOptionsProjectStub.java  ClosureCompilerMojoTest.java
src/test/resources/config/: compile-no-write-excludes-pom.xml  compile-no-write-pom.xml  compile-pom.xml  missing-buildpath-pom.xml  missing-filename-pom.xml
src/test/resources/scripts/: calendar.js  siteMap.js
